<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClothesShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ClothesShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="ClothesShopModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="ClothesShopModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="ClothesShopModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="ClothesShopModel.AspNetUser" />
    <EntitySet Name="DanhMucs" EntityType="ClothesShopModel.DanhMuc" />
    <EntitySet Name="DonHangs" EntityType="ClothesShopModel.DonHang" />
    <EntitySet Name="SanPhams" EntityType="ClothesShopModel.SanPham" />
    <EntitySet Name="SanPhamSizes" EntityType="ClothesShopModel.SanPhamSize" />
    <EntitySet Name="Sizes" EntityType="ClothesShopModel.Size" />
    <EntitySet Name="TaiKhoans" EntityType="ClothesShopModel.TaiKhoan" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="ClothesShopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="ClothesShopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_AspNetUsers" Association="ClothesShopModel.FK_TaiKhoan_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMuc" Association="ClothesShopModel.FK_SanPham_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_TaiKhoan" Association="ClothesShopModel.FK_DonHang_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamSize_SanPham" Association="ClothesShopModel.FK_SanPhamSize_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="SanPhamSize" EntitySet="SanPhamSizes" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamSize_Size" Association="ClothesShopModel.FK_SanPhamSize_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="SanPhamSize" EntitySet="SanPhamSizes" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="ClothesShopModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="ChiTietDonHangs" EntityType="ClothesShopModel.ChiTietDonHang" />
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="ClothesShopModel.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="ClothesShopModel.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_Size" Association="ClothesShopModel.FK_ChiTietDonHang_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <EntitySet Name="LienHes" EntityType="ClothesShopModel.LienHe" />
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="ClothesShopModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="ClothesShopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="ClothesShopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="ClothesShopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="ClothesShopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="TaiKhoans" Relationship="ClothesShopModel.FK_TaiKhoan_AspNetUsers" FromRole="AspNetUser" ToRole="TaiKhoan" />
    <NavigationProperty Name="AspNetRoles" Relationship="ClothesShopModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="ClothesShopModel.FK_SanPham_DanhMuc" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTaiKhoan" Type="Int32" />
    <Property Name="HoTenNN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiNN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmailNN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiNN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="TaiKhoan" Relationship="ClothesShopModel.FK_DonHang_TaiKhoan" FromRole="DonHang" ToRole="TaiKhoan" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="ClothesShopModel.FK_ChiTietDonHang_DonHang" FromRole="DonHang" ToRole="ChiTietDonHang" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDanhMuc" Type="Int32" />
    <Property Name="TenSanPham" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AnhSanPham" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Int32" />
    <Property Name="GiaSale" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Int32" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="NamSanXuat" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="HangSanXuat" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhMuc" Relationship="ClothesShopModel.FK_SanPham_DanhMuc" FromRole="SanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="SanPhamSizes" Relationship="ClothesShopModel.FK_SanPhamSize_SanPham" FromRole="SanPham" ToRole="SanPhamSize" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="ClothesShopModel.FK_ChiTietDonHang_SanPham" FromRole="SanPham" ToRole="ChiTietDonHang" />
  </EntityType>
  <EntityType Name="SanPhamSize">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSanPham" Type="Int32" />
    <Property Name="MaSize" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="ClothesShopModel.FK_SanPhamSize_SanPham" FromRole="SanPhamSize" ToRole="SanPham" />
    <NavigationProperty Name="Size" Relationship="ClothesShopModel.FK_SanPhamSize_Size" FromRole="SanPhamSize" ToRole="Size" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="MaSize" />
    </Key>
    <Property Name="MaSize" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSize" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhamSizes" Relationship="ClothesShopModel.FK_SanPhamSize_Size" FromRole="Size" ToRole="SanPhamSize" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="ClothesShopModel.FK_ChiTietDonHang_Size" FromRole="Size" ToRole="ChiTietDonHang" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="IsAdmin" Type="Int32" />
    <Property Name="IdAspNetUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="ClothesShopModel.FK_TaiKhoan_AspNetUsers" FromRole="TaiKhoan" ToRole="AspNetUser" />
    <NavigationProperty Name="DonHangs" Relationship="ClothesShopModel.FK_DonHang_TaiKhoan" FromRole="TaiKhoan" ToRole="DonHang" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="ClothesShopModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ClothesShopModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="ClothesShopModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ClothesShopModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_AspNetUsers">
    <End Type="ClothesShopModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="ClothesShopModel.TaiKhoan" Role="TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="IdAspNetUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMuc">
    <End Type="ClothesShopModel.DanhMuc" Role="DanhMuc" Multiplicity="0..1" />
    <End Type="ClothesShopModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_TaiKhoan">
    <End Type="ClothesShopModel.TaiKhoan" Role="TaiKhoan" Multiplicity="0..1" />
    <End Type="ClothesShopModel.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamSize_SanPham">
    <End Type="ClothesShopModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="ClothesShopModel.SanPhamSize" Role="SanPhamSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="SanPhamSize">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamSize_Size">
    <End Type="ClothesShopModel.Size" Role="Size" Multiplicity="0..1" />
    <End Type="ClothesShopModel.SanPhamSize" Role="SanPhamSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="SanPhamSize">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="ClothesShopModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="ClothesShopModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDon" Type="Int32" />
    <Property Name="MaSanPham" Type="Int32" />
    <Property Name="MaSize" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="DonHang" Relationship="ClothesShopModel.FK_ChiTietDonHang_DonHang" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="ClothesShopModel.FK_ChiTietDonHang_SanPham" FromRole="ChiTietDonHang" ToRole="SanPham" />
    <NavigationProperty Name="Size" Relationship="ClothesShopModel.FK_ChiTietDonHang_Size" FromRole="ChiTietDonHang" ToRole="Size" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Type="ClothesShopModel.DonHang" Role="DonHang" Multiplicity="0..1" />
    <End Type="ClothesShopModel.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Type="ClothesShopModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="ClothesShopModel.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_Size">
    <End Type="ClothesShopModel.Size" Role="Size" Multiplicity="0..1" />
    <End Type="ClothesShopModel.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>