<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClothesShopModelStoreContainer" CdmEntityContainer="ClothesShopEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ClothesShopModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ClothesShopModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ClothesShopModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ClothesShopModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="ClothesShopModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="ClothesShopModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="DiaChiNN" ColumnName="DiaChiNN" />
          <ScalarProperty Name="EmailNN" ColumnName="EmailNN" />
          <ScalarProperty Name="DienThoaiNN" ColumnName="DienThoaiNN" />
          <ScalarProperty Name="HoTenNN" ColumnName="HoTenNN" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="ClothesShopModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="HangSanXuat" ColumnName="HangSanXuat" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NamSanXuat" ColumnName="NamSanXuat" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="GiaSale" ColumnName="GiaSale" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="AnhSanPham" ColumnName="AnhSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhamSizes">
      <EntityTypeMapping TypeName="ClothesShopModel.SanPhamSize">
        <MappingFragment StoreEntitySet="SanPhamSize">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaSize" ColumnName="MaSize" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="ClothesShopModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="TenSize" ColumnName="TenSize" />
          <ScalarProperty Name="MaSize" ColumnName="MaSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="ClothesShopModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="IdAspNetUser" ColumnName="IdAspNetUser" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ClothesShopModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="ClothesShopModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaSize" ColumnName="MaSize" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LienHes">
      <EntityTypeMapping TypeName="ClothesShopModel.LienHe">
        <MappingFragment StoreEntitySet="LienHe">
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>