<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClothesShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDon" Type="int" />
    <Property Name="MaSanPham" Type="int" />
    <Property Name="MaSize" Type="int" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTaiKhoan" Type="int" />
    <Property Name="HoTenNN" Type="nvarchar" MaxLength="255" />
    <Property Name="DienThoaiNN" Type="nvarchar" MaxLength="20" />
    <Property Name="EmailNN" Type="nvarchar" MaxLength="255" />
    <Property Name="DiaChiNN" Type="nvarchar" MaxLength="255" />
    <Property Name="GhiChu" Type="ntext" />
    <Property Name="TongTien" Type="int" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="NoiDung" Type="ntext" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDanhMuc" Type="int" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="255" />
    <Property Name="AnhSanPham" Type="nvarchar" MaxLength="255" />
    <Property Name="GiaBan" Type="int" />
    <Property Name="GiaSale" Type="int" />
    <Property Name="MoTa" Type="ntext" />
    <Property Name="GioiTinh" Type="int" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="NamSanXuat" Type="int" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="HangSanXuat" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SanPhamSize">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSanPham" Type="int" />
    <Property Name="MaSize" Type="int" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="MaSize" />
    </Key>
    <Property Name="MaSize" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSize" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="255" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="IsAdmin" Type="int" />
    <Property Name="IdAspNetUser" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamSize_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="SanPhamSize" Type="Self.SanPhamSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="SanPhamSize">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamSize_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="SanPhamSize" Type="Self.SanPhamSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="SanPhamSize">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="IdAspNetUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClothesShopModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LienHe" EntityType="Self.LienHe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPhamSize" EntityType="Self.SanPhamSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="Self.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_Size" Association="Self.FK_ChiTietDonHang_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_TaiKhoan" Association="Self.FK_DonHang_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMuc" Association="Self.FK_SanPham_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamSize_SanPham" Association="Self.FK_SanPhamSize_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPhamSize" EntitySet="SanPhamSize" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamSize_Size" Association="Self.FK_SanPhamSize_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="SanPhamSize" EntitySet="SanPhamSize" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_AspNetUsers" Association="Self.FK_TaiKhoan_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>